user nginx;                                                                     
worker_processes 8;
                                                                                
error_log  /var/log/nginx/error.log warn;                                       
pid        /var/run/nginx.pid;                                                  
                                                                                
events {                                                                        
    worker_connections 2048;
}                                                                               
                                                                                
http {                                                                          
    include       /etc/nginx/mime.types;                                        
    default_type  application/octet-stream;                                     
    keepalive_timeout  65;                                                      
                                                                                
    log_format  main '\$remote_addr - \$remote_user [\$time_local] "\$request" '
                          '\$status \$body_bytes_sent "\$http_referer" '
                          '"\$http_user_agent" "\$http_x_forwarded_for"';
                                                                                
    access_log  /var/log/nginx/access.log  main;                                
                                                                                
    upstream uwsgicluster {                                                     
        server 127.0.0.1:8080;                                                  
    }                                                                           
                                                                                
    server {                                                                    
        listen 443 ssl;                                                              
        server_name         ${SERVER_NAME};
        ssl_certificate     /opt/uwsgi/conf/cert.pem;
        ssl_certificate_key /opt/uwsgi/conf/key.pem;  

        location / {                                                            
                                                                                
        }                                                                       
                                                                                
        include /etc/nginx/conf.d/xcloud/*.conf;                                
                                                                                
        location ~ ^/xrs?/.*$ {                                                 
            root               /opt/uwsgi;                                      
            include            uwsgi_params;                                    
            uwsgi_pass         uwsgicluster;                                    
            proxy_redirect     off;                                             
            proxy_set_header   Host \$host;                                      
            proxy_set_header   X-Real-IP \$remote_addr;                          
            proxy_set_header   X-Forwarded-For \$proxy_add_x_forwarded_for;      
            proxy_set_header   X-Forwarded-Host \$server_name;                   
        }                                                                       
    }                                                                           
                                                                                
    include /etc/nginx/conf.d/*.conf;                                           
}    